# Goalify-Dreamify

./: .gitignore  README.md
Backend/: Backend.sln  README.md
Backend/Backend_Goalify.API/: Backend_Goalify.API.csproj  Backend_Goalify.API.http  Program.cs  appsettings.json
Backend/Backend_Goalify.API/Controllers/: AuthController.cs  CategoryController.cs  GoalController.cs  UserConroller.cs  UserController.cs
Backend/Backend_Goalify.API/Middleware/: ErrorHandlingMiddleware.cs
Backend/Backend_Goalify.API/Properties/: launchSettings.json
Backend/Backend_Goalify.Application/: AutoMapperProfile.cs  Backend_Goalify.Application.csproj
Backend/Backend_Goalify.Application/Services/: AuthService.cs  CategoryService.cs  FirebaseStorageService.cs  GoalEntryService.cs  JwtService.cs  RoleService.cs  UserService.cs
Backend/Backend_Goalify.Core/: Backend_Goalify.Core.csproj
Backend/Backend_Goalify.Core/Configuration/: JwtSettings.cs
Backend/Backend_Goalify.Core/Entities/: ApplicationUser.cs  Attachment.cs  Category.cs  Chat.cs  Comment.cs  CommentLikes.cs  GoalEntry.cs  GoalLikes.cs  Message.cs  Notification.cs  NotificationType.cs  Role.cs  Tag.cs
Backend/Backend_Goalify.Core/Entities/Enums/: GoalStatus.cs  Roles.cs
Backend/Backend_Goalify.Core/Exceptions/: EntityNotFoundException.cs
Backend/Backend_Goalify.Core/Interfaces/IRepositories/: ICategoryRepository.cs  IGoalEntryRepository.cs  IRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs
Backend/Backend_Goalify.Core/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IEmailService.cs  IFirebaseStorageService.cs  IGoalEntryService.cs  IJwtService.cs  IRoleService.cs  IUnitOfWork.cs  IUserService.cs
Backend/Backend_Goalify.Core/Models/: AssignRoleRequest.cs  AuthResponse.cs  BaseModel.cs  CategoryModel.cs  Comment.cs  CommentLikes.cs  CommentModel.cs  ForgotPasswordRequest.cs  GoalEntry.cs  GoalEntryModel.cs  GoalLikesModel.cs  LoginModel.cs  Notification.cs  NotificationModel.cs  RefreshTokenRequest.cs  RegisterModel.cs  ResetPasswordRequest.cs  Result.cs  TagModel.cs  TokenData.cs  UserModel.cs
Backend/Backend_Goalify.Core/Models/Enums/: GoalPriority.cs  GoalStatus.cs  NotificationType.cs
Backend/Backend_Goalify.Infrastructure/: Class1.cs
Backend/Backend_Goalify.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Backend/Backend_Goalify.Infrastructure/Migrations/: 20241105192558_InitialPostgreSQLMigration.cs  20241209185141_sigmagay.Designer.cs  20241209185141_sigmagay.cs  ApplicationDbContextModelSnapshot.cs
Backend/Backend_Goalify.Infrastructure/Repositories/: CategoryRepository.cs  GoalEntryRepository.cs  Repository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
Backend_Goalify.API/: Program.cs  WeatherForecast.cs
Backend_Goalify.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Backend_Goalify.Application/: Backend_Goalify.Application.csproj  Class1.cs
Backend_Goalify.Core/Entities/: Moderator.cs  Tag.cs
Backend_Goalify.Core/Entities/Enums/: GoalPriority.cs
Backend_Goalify.Core/Interfaces/IServices/: IGoalEntryService.cs
Backend_Goalify.Core/Models/: BaseModel.cs  GoalLikes.cs  LoginModel.cs  RegisterModel.cs  Tag.cs  UserModel.cs
Backend_Goalify.Infrastructure/: Backend_Goalify.Infrastructure.csproj
Backend_Goalify.Infrastructure/Data/: ApplicationDbContext.cs
Backend_Goalify.Infrastructure/Migrations/: 20241105192558_InitialPostgreSQLMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Backend_Goalify.Infrastructure/Repositories/: GoalEntryRepository.cs
Frontend/my-react-app/: package-lock.json  package.json
Frontend/my-react-app/bug_log/: cursor.txt  issues.txt
Frontend/my-react-app/src/: App.tsx  main.tsx
Frontend/my-react-app/src/assets/: uzlabojumi.txt
Frontend/my-react-app/src/components/: DraggableGoalCard.tsx  EditGoalModal.tsx  ForgotPassword.tsx  GoalForm.tsx  GoalList.tsx  Login.tsx  MainPage.tsx  Navbar.tsx  PrivateRoute.tsx  Profile.tsx  ProfilePage.tsx  Register.tsx
Frontend/my-react-app/src/contexts/: AuthContext.tsx
Frontend/my-react-app/src/pages/: Goals.tsx
Frontend/my-react-app/src/services/: apiService.js  (+1 more)
